<div style="min-height: 435px;" align="center">
	<div id="lojaCarousel" class="carousel slide loja">
	  	<!-- Carousel items -->
		<div class="carousel-inner" align="center">
			<div class="active item"><img src="img/loja/001.jpg" alt=""><div class="carousel-caption"><p style="font-size: 13px;">Fotografia, do grego “fós” e “grafis”, “escrever com a luz”, é a técnica de criação de imagem por meio da exposição luminosa.<br>O fotógrafo é o grande artista, que coloca na mesma linha de mira, a cabeça o olho e o coração.</p></div></div>
			<div class="item"><img src="img/loja/002.jpg" alt=""><div class="carousel-caption"><p style="font-size: 13px;">É possível registrar o cotidiano, e com a mágica da fotografia, transformá-lo na mais bela imagem já vista.<br>Para isso, basta uma perspectiva diferente, e um toque de personalidade, e tudo se transforma.</p></div></div>
			<div class="item"><img src="img/loja/003.jpg" alt=""><div class="carousel-caption"><p style="font-size: 13px;">Por vezes, os pequenos detalhes são os mais significantes. Eles concentram a imensidão de uma paixão na intensidade de um beijo.<br>E tornam-se um flagrante da poesia que existe em nossas vidas, e que passa despercebida aos olhares desatentos.</p></div></div>
			<div class="item"><img src="img/loja/004.jpg" alt=""><div class="carousel-caption"><p style="font-size: 13px;">A mais forte emoção é aquela que nos faz rir, nos faz chorar, e nos faz saber o quão importante é aquele momento.<br>E nestes momentos uma história é contada, sem textos ou palavras, apenas a essência que neles existe.</p></div></div>
			<div class="item"><img src="img/loja/005.jpg" alt=""><div class="carousel-caption"><p style="font-size: 13px;">Com a simplicidade da luz e sombra, e a grandeza do instante, se obtém o mais belo registro.<br>Que se transforma em obra de arte, e nos dá a sensação da mais preciosa fortuna.</p></div></div>
			<div class="item"><img src="img/loja/006.jpg" alt=""><div class="carousel-caption"><p style="font-size: 13px;">Tudo isso é fruto de dedicação, de empenho e perseverança. E de muitas outras coisas que tornam o impossível, possível.<br>A Foto Both leva a sério a fotografia, e junto a uma equipe de profissionais, está presente para registrar os seus melhores momentos.</p></div></div>
		</div>
		<!-- Carousel nav -->
		<a class="carousel-control left" href="#lojaCarousel" data-slide="prev"><div class="control1">&lsaquo;</div></a>
		<a class="carousel-control right" href="#lojaCarousel" data-slide="next"><div class="control1">&rsaquo;</div></a>
	</div>
</div>