<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <?php
        echo $this->Html->image('hexa_1.png', array('alt' => 'Sitio das abelhas', 'height' => '400', 'width' => '400'));
        echo $this->Html->image('hexa_1.png', array('alt' => 'Sitio das abelhas', 'height' => '400', 'width' => '400'));
        echo $this->Html->image('hexa_1.png', array('alt' => 'Sitio das abelhas', 'height' => '400', 'width' => '400'));
        echo $this->Html->image('hexa_1.png', array('alt' => 'Sitio das abelhas', 'height' => '400', 'width' => '400'));
      ?>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12" style="padding-left: 300px;">
      <?php
        echo $this->Html->image('hexa_1.png', array('alt' => 'Sitio das abelhas', 'height' => '400', 'width' => '400'));
        echo $this->Html->image('hexa_1.png', array('alt' => 'Sitio das abelhas', 'height' => '400', 'width' => '400'));
        echo $this->Html->image('hexa_1.png', array('alt' => 'Sitio das abelhas', 'height' => '400', 'width' => '400'));
      ?>
    </div>
  </div>
</div>
<?php

  echo '<br />';

?>