<div class="container-fluid">
  <!-- <div class="row">
    <div class="col-md-12">
      <div id="hexagono"></div>
    </div>
  </div> -->
  <div class="row">
    <div class="col-md-12">
      <?php
        echo $this->Html->image('hexa_1.png', array('alt' => 'Sitio das abelhas', 'class' => 'img_hex_superior'));
        echo $this->Html->image('hexa_1.png', array('alt' => 'Sitio das abelhas', 'class' => 'img_hex_superior'));
        echo $this->Html->image('hexa_1.png', array('alt' => 'Sitio das abelhas', 'class' => 'img_hex_superior'));
        echo $this->Html->image('hexa_1.png', array('alt' => 'Sitio das abelhas', 'class' => 'img_hex_superior'));
      ?>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12" style="margin-left: 12.2%; margin-top: -4%;">
      <?php
        echo $this->Html->image('hexa_1.png', array('alt' => 'Sitio das abelhas', 'class' => 'img_hex_superior'));
        echo $this->Html->image('hexa_1.png', array('alt' => 'Sitio das abelhas', 'class' => 'img_hex_superior'));
        echo $this->Html->image('hexa_1.png', array('alt' => 'Sitio das abelhas', 'class' => 'img_hex_superior'));
      ?>
    </div>
  </div>
</div>
<?php

  echo '<br />';

?>